<ion-header>
  <ion-navbar>
  
    <ion-buttons end>
      <button ion-button icon-only (click)="navigateAboutPage();">
        <ion-icon name="add"></ion-icon>
      </button>
    </ion-buttons>

    <ion-title>
      Ionic App
    </ion-title>

  </ion-navbar>
</ion-header>

<ion-content padding>
  <button ion-button block (click)="showActionSheet()">
    Show ActionSheet
  </button>

  <button ion-button block (click)="showAlert();">
    Show alert
  </button>
  
  <button ion-button block>
    <ion-icon name="contact"> <span style="margin-left:10px"> Contacts </span></ion-icon>
  </button>
</ion-content>
